PORT= 8080
BASE_URL=http://localhost:8080 
NODE_ENV=DEVELOPMENT
PERSISTENCE=MONGO #testDB

GITHUB_CLIENT_ID=Iv1.85d36f8930878b2e"
GITHUB_CLIENT_SECRET=123c55b8088531ba066320e2810d77dbed50584c
GITHUB_CALLBACKURL=http://localhost:8080/api/sessions/githubcallback



MONGO_URL = "mongodb+srv://johanachilito2:bpxUFbniXYDllYmj@backedcoder.skohmcu.mongodb.net/ecommerce?retryWrites=true&w=majority"



GOOGLE_EMAIL=
GOOGLE_PASS=



ADMIN_EMAIL= adminCoder@coder.com
ADMIN_PASSWORD= adminCod3r123
