PORT= 8080
BASE_URL=http://localhost:8080 
NODE_ENV=DEVELOPMENT
PERSISTENCE=MONGO #testDB

MONGO_URL = "mongodb+srv://johanachilito2:bpxUFbniXYDllYmj@backedcoder.skohmcu.mongodb.net/ecommerce?retryWrites=true&w=majority"



GOOGLE_EMAIL=
GOOGLE_PASS=

TWILIO_ACCOUNT_SID=AC3ff5088091bb9d818718541eb75457f7
TWILIO_AUTH_TOKEN=3b21a5f37369e1600fd687d60d9414a1
TWILIO_PHONE_NUMBER=+12564726778


ADMIN_EMAIL= adminCoder@coder.com
ADMIN_PASSWORD= adminCod3r123
