PORT=8080
BASE_URL=http://localhost:8080
NODE_ENV=PRODUCTION 
PERSISTENCE=MONGO #productionDB
MONGO_URL = "mongodb+srv://johanachilito2:bpxUFbniXYDllYmj@backedcoder.skohmcu.mongodb.net/ecommerce?retryWrites=true&w=majority"



GOOGLE_EMAIL=